pages/main/widgets/Container1/Container1.json (before)
{
  "animateLoading": true,
  "backgroundColor": "#FFFFFF",
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 80,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 860,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "flexLayers": [],
      "isLoading": false,
      "isVisible": true,
      "key": "7vg14y4soy",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 100,
      "minWidth": 450,
      "mobileBottomRow": 100,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 363.9375,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "gnakb2mb70",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 363.9375,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "vaw3hwondv",
      "widgetName": "Canvas1"
    }
  ],
  "containerStyle": "card",
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "flexVerticalAlignment": "stretch",
  "isCanvas": true,
  "isLoading": false,
  "isVisible": true,
  "key": "eheqs1d21p",
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 10,
  "minWidth": 450,
  "mobileBottomRow": 41,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 18,
  "mobileTopRow": 31,
  "needsErrorInfo": false,
  "parentColumnSpace": 20.21875,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "shouldScrollContents": false,
  "topRow": 0,
  "type": "CONTAINER_WIDGET",
  "version": 1,
  "widgetId": "gnakb2mb70",
  "widgetName": "Container1"
}

pages/main/widgets/Container1/Container1.json (after)
{
  "animateLoading": true,
  "backgroundColor": "#FFFFFF",
  "borderColor": "#7f1d1d",
  "borderRadius": "0.375rem",
  "borderWidth": "2",
  "bottomRow": 78,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 770,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "flexLayers": [],
      "isLoading": false,
      "isVisible": true,
      "key": "7vg14y4soy",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 100,
      "minWidth": 450,
      "mobileBottomRow": 100,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 363.9375,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "gnakb2mb70",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 363.9375,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "vaw3hwondv",
      "widgetName": "Canvas1"
    }
  ],
  "containerStyle": "card",
  "dynamicBindingPathList": [
    {
      "key": "boxShadow"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "flexVerticalAlignment": "stretch",
  "isCanvas": true,
  "isLoading": false,
  "isVisible": true,
  "key": "eheqs1d21p",
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 10,
  "minWidth": 450,
  "mobileBottomRow": 41,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 18,
  "mobileTopRow": 31,
  "needsErrorInfo": false,
  "originalBottomRow": 78,
  "originalTopRow": 0,
  "parentColumnSpace": 20.21875,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "shouldScrollContents": true,
  "topRow": 0,
  "type": "CONTAINER_WIDGET",
  "version": 1,
  "widgetId": "gnakb2mb70",
  "widgetName": "Container1"
}

pages/main/widgets/Container1/Container1.json (diff)
@@ -1,15 +1,15 @@
 {
   "animateLoading": true,
   "backgroundColor": "#FFFFFF",
-  "borderColor": "#E0DEDE",
-  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "borderWidth": "1",
-  "bottomRow": 80,
+  "borderColor": "#7f1d1d",
+  "borderRadius": "0.375rem",
+  "borderWidth": "2",
+  "bottomRow": 78,
   "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
   "children": [
     {
       "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-      "bottomRow": 860,
+      "bottomRow": 770,
       "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
       "canExtend": false,
       "containerStyle": "none",
@@ -53,13 +53,10 @@
   "containerStyle": "card",
   "dynamicBindingPathList": [
     {
-      "key": "borderRadius"
-    },
-    {
       "key": "boxShadow"
     }
   ],
-  "dynamicHeight": "FIXED",
+  "dynamicHeight": "AUTO_HEIGHT",
   "dynamicTriggerPathList": [],
   "flexVerticalAlignment": "stretch",
   "isCanvas": true,
@@ -75,13 +72,15 @@
   "mobileRightColumn": 18,
   "mobileTopRow": 31,
   "needsErrorInfo": false,
+  "originalBottomRow": 78,
+  "originalTopRow": 0,
   "parentColumnSpace": 20.21875,
   "parentId": "0",
   "parentRowSpace": 10,
   "renderMode": "CANVAS",
   "responsiveBehavior": "fill",
   "rightColumn": 64,
-  "shouldScrollContents": false,
+  "shouldScrollContents": true,
   "topRow": 0,
   "type": "CONTAINER_WIDGET",
   "version": 1,
