pages/main/queries/Insert_projects1/metadata.json (before)
{
  "gitSyncId": "67fb64c89a438f2d5bd201a8_cbfc4f4d-3e81-4d33-829a-0ec68cd777fa",
  "id": "main_Insert_projects1",
  "pluginId": "mysql-plugin",
  "pluginType": "DB",
  "unpublishedAction": {
    "actionConfiguration": {
      "body": "INSERT INTO projects (PNAME,PDESC_BRIEF,PDESC_LONG,PCREATOR,PCREATED_ON,PINITIATIVE,PBUSINESS_OBJ,PEXP_BENEFITS,PSPONSOR,POWNER,PSTAGE,PSTATUS,PSTATUS_UPDATEDON,PCURRENT_CHALLENGES,PNEXT_MILESTONE) VALUES ('{{(Table2.newRow || {}).PNAME}}','{{(Table2.newRow || {}).PDESC_BRIEF}}','{{(Table2.newRow || {}).PDESC_LONG}}','{{(Table2.newRow || {}).PCREATOR}}','{{(Table2.newRow || {}).PCREATED_ON}}','{{(Table2.newRow || {}).PINITIATIVE}}','{{(Table2.newRow || {}).PBUSINESS_OBJ}}','{{(Table2.newRow || {}).PEXP_BENEFITS}}','{{(Table2.newRow || {}).PSPONSOR}}','{{(Table2.newRow || {}).POWNER}}','{{(Table2.newRow || {}).PSTAGE}}','{{(Table2.newRow || {}).PSTATUS}}','{{(Table2.newRow || {}).PSTATUS_UPDATEDON}}','{{(Table2.newRow || {}).PCURRENT_CHALLENGES}}','{{(Table2.newRow || {}).PNEXT_MILESTONE}}')",
      "encodeParamsToggle": true,
      "paginationType": "NONE",
      "pluginSpecifiedTemplates": [
        {
          "value": false
        }
      ],
      "timeoutInMillisecond": 10000
    },
    "confirmBeforeExecute": false,
    "datasource": {
      "id": "localhost",
      "isAutoGenerated": false,
      "name": "localhost",
      "pluginId": "mysql-plugin"
    },
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "executeOnLoad": false,
    "name": "Insert_projects1",
    "pageId": "main",
    "userSetOnLoad": false
  }
}

pages/main/queries/Insert_projects1/metadata.json (after)
{
  "gitSyncId": "67fb64c89a438f2d5bd201a8_cbfc4f4d-3e81-4d33-829a-0ec68cd777fa",
  "id": "main_Insert_projects1",
  "pluginId": "mysql-plugin",
  "pluginType": "DB",
  "unpublishedAction": {
    "actionConfiguration": {
      "body": "INSERT INTO projects (PNAME,PDESC_BRIEF,PDESC_LONG,PCREATOR,PCREATED_ON,PINITIATIVE,PBUSINESS_OBJ,PEXP_BENEFITS,PSPONSOR,POWNER,PSTAGE,PSTATUS,PSTATUS_UPDATEDON,PCURRENT_CHALLENGES,PNEXT_MILESTONE) VALUES ('{{(Table2.newRow || {}).PNAME}}','{{(Table2.newRow || {}).PDESC_BRIEF}}','{{(Table2.newRow || {}).PDESC_LONG}}','{{(Table2.newRow || {}).PCREATOR}}','{{(Table2.newRow || {}).PCREATED_ON}}','{{(Table2.newRow || {}).PINITIATIVE}}','{{(Table2.newRow || {}).PBUSINESS_OBJ}}','{{(Table2.newRow || {}).PEXP_BENEFITS}}','{{(Table2.newRow || {}).PSPONSOR}}','{{(Table2.newRow || {}).POWNER}}','{{(Table2.newRow || {}).PSTAGE}}','{{(Table2.newRow || {}).PSTATUS}}','{{(Table2.newRow || {}).PSTATUS_UPDATEDON}}','{{(Table2.newRow || {}).PCURRENT_CHALLENGES}}','{{(Table2.newRow || {}).PNEXT_MILESTONE}}')",
      "encodeParamsToggle": true,
      "paginationType": "NONE",
      "pluginSpecifiedTemplates": [
        {
          "value": false
        }
      ],
      "timeoutInMillisecond": 10000
    },
    "confirmBeforeExecute": false,
    "datasource": {
      "id": "localhost",
      "isAutoGenerated": false,
      "name": "localhost",
      "pluginId": "mysql-plugin"
    },
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "executeOnLoad": true,
    "name": "Insert_projects1",
    "pageId": "main",
    "userSetOnLoad": true
  }
}

pages/main/queries/Insert_projects1/metadata.json (diff)
@@ -27,9 +27,9 @@
         "key": "body"
       }
     ],
-    "executeOnLoad": false,
+    "executeOnLoad": true,
     "name": "Insert_projects1",
     "pageId": "main",
-    "userSetOnLoad": false
+    "userSetOnLoad": true
   }
 }
