pages/main/widgets/Container1/Container4/Iframe1.json (before)
{
  "animateLoading": true,
  "borderColor": "#d4d4d8",
  "borderOpacity": 100,
  "borderRadius": "0.375rem",
  "borderWidth": "1",
  "bottomRow": 65,
  "boxShadow": "none",
  "dynamicBindingPathList": [
    {
      "key": "srcDoc"
    }
  ],
  "dynamicTriggerPathList": [],
  "flexVerticalAlignment": "start",
  "isLoading": false,
  "isVisible": true,
  "key": "ifw6ia02nr",
  "leftColumn": 0,
  "mobileBottomRow": 54,
  "mobileLeftColumn": 9,
  "mobileRightColumn": 33,
  "mobileTopRow": 22,
  "needsErrorInfo": false,
  "originalBottomRow": 95,
  "originalTopRow": 63,
  "parentColumnSpace": 3.10888671875,
  "parentId": "ap2ato20n0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 42,
  "source": "https://www.example.com",
  "srcDoc": "<script type=\"module\">\n  import mermaid from 'https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.4.0/mermaid.esm.min.mjs';\n  mermaid.initialize({startOnLoad: true});\n</script>\n<div class=\"mermaid\">\n  {{PREPARE_CHARTDATA.myFun1()}}\n</div>\n",
  "title": "Project Milestones",
  "topRow": 31,
  "type": "IFRAME_WIDGET",
  "version": 1,
  "widgetId": "c982yjj4z8",
  "widgetName": "Iframe1"
}

pages/main/widgets/Container1/Container4/Iframe1.json (after)
{
  "animateLoading": true,
  "borderColor": "#d4d4d8",
  "borderOpacity": 100,
  "borderRadius": "0.375rem",
  "borderWidth": "1",
  "bottomRow": 53,
  "boxShadow": "none",
  "dynamicBindingPathList": [
    {
      "key": "srcDoc"
    }
  ],
  "dynamicTriggerPathList": [],
  "flexVerticalAlignment": "start",
  "isLoading": false,
  "isVisible": true,
  "key": "ifw6ia02nr",
  "leftColumn": 0,
  "mobileBottomRow": 54,
  "mobileLeftColumn": 9,
  "mobileRightColumn": 33,
  "mobileTopRow": 22,
  "needsErrorInfo": false,
  "originalBottomRow": 72,
  "originalTopRow": 38,
  "parentColumnSpace": 3.10888671875,
  "parentId": "ap2ato20n0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 39,
  "source": "https://www.example.com",
  "srcDoc": "<script type=\"module\">\n  import mermaid from 'https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.4.0/mermaid.esm.min.mjs';\n  mermaid.initialize({startOnLoad: true});\n</script>\n<div class=\"mermaid\">\n  {{PREPARE_CHARTDATA.myFun1()}}\n</div>\n",
  "title": "Project Milestones",
  "topRow": 19,
  "type": "IFRAME_WIDGET",
  "version": 1,
  "widgetId": "c982yjj4z8",
  "widgetName": "Iframe1"
}

pages/main/widgets/Container1/Container4/Iframe1.json (diff)
@@ -4,7 +4,7 @@
   "borderOpacity": 100,
   "borderRadius": "0.375rem",
   "borderWidth": "1",
-  "bottomRow": 65,
+  "bottomRow": 53,
   "boxShadow": "none",
   "dynamicBindingPathList": [
     {
@@ -22,18 +22,18 @@
   "mobileRightColumn": 33,
   "mobileTopRow": 22,
   "needsErrorInfo": false,
-  "originalBottomRow": 95,
-  "originalTopRow": 63,
+  "originalBottomRow": 72,
+  "originalTopRow": 38,
   "parentColumnSpace": 3.10888671875,
   "parentId": "ap2ato20n0",
   "parentRowSpace": 10,
   "renderMode": "CANVAS",
   "responsiveBehavior": "fill",
-  "rightColumn": 42,
+  "rightColumn": 39,
   "source": "https://www.example.com",
   "srcDoc": "<script type=\"module\">\n  import mermaid from 'https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.4.0/mermaid.esm.min.mjs';\n  mermaid.initialize({startOnLoad: true});\n</script>\n<div class=\"mermaid\">\n  {{PREPARE_CHARTDATA.myFun1()}}\n</div>\n",
   "title": "Project Milestones",
-  "topRow": 31,
+  "topRow": 19,
   "type": "IFRAME_WIDGET",
   "version": 1,
   "widgetId": "c982yjj4z8",
