pages/main/widgets/Container1/Container4/Table2.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "allowAddNewRow": false,
  "animateLoading": true,
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 30,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "cachedTableData": {},
  "canFreezeColumn": true,
  "childStylesheet": {
    "button": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "editActions": {
      "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
      "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "iconButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "menuButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "menuColor": "{{appsmith.theme.colors.primaryColor}}"
    }
  },
  "columnOrder": [
    "PID",
    "PNAME",
    "PCREATOR",
    "PINITIATIVE",
    "PBUSINESS_OBJ",
    "PSPONSOR",
    "POWNER",
    "PDESC_BRIEF",
    "PDESC_LONG",
    "PCREATED_ON",
    "PEXP_BENEFITS",
    "PSTAGE",
    "PSTATUS",
    "PSTATUS_UPDATEDON",
    "PCURRENT_CHALLENGES",
    "PNEXT_MILESTONE",
    "EditActions1"
  ],
  "columnUpdatedAt": 1750706300654,
  "columnWidthMap": {
    "PID": 65.99999999999999
  },
  "customIsLoading": false,
  "customIsLoadingValue": "",
  "defaultPageSize": 0,
  "defaultSearchText": "",
  "defaultSelectedRowIndex": "0",
  "defaultSelectedRowIndices": [
    0
  ],
  "delimiter": ",",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    },
    {
      "key": "tableData"
    },
    {
      "key": "totalRecordsCount"
    },
    {
      "key": "primaryColumns.PID.computedValue"
    },
    {
      "key": "primaryColumns.PNAME.computedValue"
    },
    {
      "key": "primaryColumns.PDESC_BRIEF.computedValue"
    },
    {
      "key": "primaryColumns.PDESC_LONG.computedValue"
    },
    {
      "key": "primaryColumns.PCREATOR.computedValue"
    },
    {
      "key": "primaryColumns.PCREATED_ON.computedValue"
    },
    {
      "key": "primaryColumns.PINITIATIVE.computedValue"
    },
    {
      "key": "primaryColumns.PBUSINESS_OBJ.computedValue"
    },
    {
      "key": "primaryColumns.PEXP_BENEFITS.computedValue"
    },
    {
      "key": "primaryColumns.PSPONSOR.computedValue"
    },
    {
      "key": "primaryColumns.POWNER.computedValue"
    },
    {
      "key": "primaryColumns.PSTAGE.computedValue"
    },
    {
      "key": "primaryColumns.PSTATUS.computedValue"
    },
    {
      "key": "primaryColumns.PSTATUS_UPDATEDON.computedValue"
    },
    {
      "key": "primaryColumns.PCURRENT_CHALLENGES.computedValue"
    },
    {
      "key": "primaryColumns.PNEXT_MILESTONE.computedValue"
    },
    {
      "key": "primaryColumns.EditActions1.saveButtonColor"
    },
    {
      "key": "primaryColumns.EditActions1.saveBorderRadius"
    },
    {
      "key": "primaryColumns.EditActions1.discardBorderRadius"
    },
    {
      "key": "primaryColumns.EditActions1.isSaveDisabled"
    },
    {
      "key": "primaryColumns.EditActions1.isDiscardDisabled"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "tableData"
    },
    {
      "key": "primaryColumns.EditActions1.isSaveDisabled"
    },
    {
      "key": "primaryColumns.EditActions1.isDiscardDisabled"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onPageChange"
    },
    {
      "key": "onSearchTextChanged"
    },
    {
      "key": "onSort"
    },
    {
      "key": "onAddNewRowSave"
    },
    {
      "key": "primaryColumns.EditActions1.onSave"
    },
    {
      "key": "onRowSelected"
    }
  ],
  "enableClientSideSearch": true,
  "endOfData": false,
  "flexVerticalAlignment": "start",
  "horizontalAlignment": "LEFT",
  "inlineEditingSaveOption": "ROW_LEVEL",
  "isLoading": false,
  "isSortable": true,
  "isVisible": true,
  "isVisibleDownload": false,
  "isVisibleFilters": true,
  "isVisiblePagination": false,
  "isVisibleSearch": true,
  "key": "njjgvkgfjm",
  "label": "Data",
  "leftColumn": 0,
  "minWidth": 450,
  "mobileBottomRow": 35,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 31,
  "mobileTopRow": 7,
  "needsErrorInfo": false,
  "onAddNewRowSave": "{{Insert_projects1.run(() => {\n            showAlert(\"Successfully created!\");\n            Select_projects1.run()\n          }, () => {\n            showAlert(\"Unable to create!\");\n          })}}",
  "onPageChange": "{{Select_projects1.run();\nTotal_record_projects1.run();\nSelect_milestones1.run()}}",
  "onRowSelected": "{{Select_milestones1.run();\nPREPARE_CHARTDATA.myFun1();}}",
  "onSearchTextChanged": "{{\n            Select_projects1.run();\n            Total_record_projects1.run()\n          }}",
  "onSort": "{{\n            Select_projects1.run();\n            Total_record_projects1.run()\n          }}",
  "parentColumnSpace": 15.2392578125,
  "parentId": "ap2ato20n0",
  "parentRowSpace": 10,
  "primaryColumnId": "PID",
  "primaryColumns": {
    "EditActions1": {
      "alias": "EditActions1",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "buttonStyle": "rgb(3, 179, 101)",
      "columnType": "editActions",
      "computedValue": "",
      "currencyCode": "USD",
      "decimals": 0,
      "discardActionLabel": "Discard",
      "discardBorderRadius": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.borderRadius.appBorderRadius)))}}",
      "discardButtonColor": "#F22B2B",
      "discardButtonVariant": "TERTIARY",
      "discardIconAlign": "left",
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "EditActions1",
      "index": 10,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": true,
      "isDisabled": false,
      "isDiscardDisabled": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( !Table2.updatedRowIndices.includes(currentIndex)))}}",
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveDisabled": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( !Table2.updatedRowIndices.includes(currentIndex)))}}",
      "isSaveVisible": true,
      "isVisible": false,
      "label": "Save / Discard",
      "notation": "standard",
      "onSave": "{{Update_projects1.run(() => {\n            showAlert(\"Successfully saved!\");\n            Select_projects1.run()\n          }, () => {\n            showAlert(\"Unable to save!\");\n          })}}",
      "originalId": "EditActions1",
      "saveActionLabel": "Save",
      "saveBorderRadius": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.borderRadius.appBorderRadius)))}}",
      "saveButtonColor": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.colors.primaryColor)))}}",
      "saveIconAlign": "left",
      "sticky": "right",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "PBUSINESS_OBJ": {
      "alias": "PBUSINESS_OBJ",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PBUSINESS_OBJ\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "PBUSINESS_OBJ",
      "index": 7,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "PBUSINESS_OBJ",
      "notation": "standard",
      "originalId": "PBUSINESS_OBJ",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "PCREATED_ON": {
      "alias": "PCREATED_ON",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PCREATED_ON\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "PCREATED_ON",
      "index": 5,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "PCREATED_ON",
      "notation": "standard",
      "originalId": "PCREATED_ON",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "PCREATOR": {
      "alias": "PCREATOR",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PCREATOR\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "PCREATOR",
      "index": 4,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "PCREATOR",
      "notation": "standard",
      "originalId": "PCREATOR",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "PCURRENT_CHALLENGES": {
      "alias": "PCURRENT_CHALLENGES",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PCURRENT_CHALLENGES\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "PCURRENT_CHALLENGES",
      "index": 14,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "PCURRENT_CHALLENGES",
      "notation": "standard",
      "originalId": "PCURRENT_CHALLENGES",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "PDESC_BRIEF": {
      "alias": "PDESC_BRIEF",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PDESC_BRIEF\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "PDESC_BRIEF",
      "index": 2,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "PDESC_BRIEF",
      "notation": "standard",
      "originalId": "PDESC_BRIEF",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "PDESC_LONG": {
      "alias": "PDESC_LONG",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PDESC_LONG\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "PDESC_LONG",
      "index": 3,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "PDESC_LONG",
      "notation": "standard",
      "originalId": "PDESC_LONG",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "PEXP_BENEFITS": {
      "alias": "PEXP_BENEFITS",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PEXP_BENEFITS\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "PEXP_BENEFITS",
      "index": 8,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "PEXP_BENEFITS",
      "notation": "standard",
      "originalId": "PEXP_BENEFITS",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "PID": {
      "alias": "PID",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "number",
      "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PID\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "PID",
      "index": 0,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "PID",
      "notation": "standard",
      "originalId": "PID",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "PINITIATIVE": {
      "alias": "PINITIATIVE",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PINITIATIVE\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "PINITIATIVE",
      "index": 6,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "PINITIATIVE",
      "notation": "standard",
      "originalId": "PINITIATIVE",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "PNAME": {
      "alias": "PNAME",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PNAME\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "PNAME",
      "index": 1,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "PNAME",
      "notation": "standard",
      "originalId": "PNAME",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "PNEXT_MILESTONE": {
      "alias": "PNEXT_MILESTONE",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PNEXT_MILESTONE\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "PNEXT_MILESTONE",
      "index": 15,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "PNEXT_MILESTONE",
      "notation": "standard",
      "originalId": "PNEXT_MILESTONE",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "POWNER": {
      "alias": "POWNER",
      "allowCellWrapping": true,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"POWNER\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "POWNER",
      "index": 10,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "POWNER",
      "notation": "standard",
      "originalId": "POWNER",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "PSPONSOR": {
      "alias": "PSPONSOR",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PSPONSOR\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "PSPONSOR",
      "index": 9,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "PSPONSOR",
      "notation": "standard",
      "originalId": "PSPONSOR",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "PSTAGE": {
      "alias": "PSTAGE",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PSTAGE\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "PSTAGE",
      "index": 11,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "PSTAGE",
      "notation": "standard",
      "originalId": "PSTAGE",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "PSTATUS": {
      "alias": "PSTATUS",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PSTATUS\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "PSTATUS",
      "index": 12,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "PSTATUS",
      "notation": "standard",
      "originalId": "PSTATUS",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "PSTATUS_UPDATEDON": {
      "alias": "PSTATUS_UPDATEDON",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PSTATUS_UPDATEDON\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "PSTATUS_UPDATEDON",
      "index": 13,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "PSTATUS_UPDATEDON",
      "notation": "standard",
      "originalId": "PSTATUS_UPDATEDON",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    }
  },
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 42,
  "searchKey": "",
  "serverSidePaginationEnabled": false,
  "showInlineEditingOptionDropdown": true,
  "tableData": "{{Select_projects1.data}}",
  "textSize": "0.875rem",
  "topRow": 0,
  "totalRecordsCount": "{{Total_record_projects1.data[0].count}}",
  "type": "TABLE_WIDGET_V2",
  "version": 2,
  "verticalAlignment": "CENTER",
  "widgetId": "iioauym8c0",
  "widgetName": "Table2"
}

pages/main/widgets/Container1/Container4/Table2.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "allowAddNewRow": false,
  "animateLoading": true,
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 30,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "cachedTableData": {},
  "canFreezeColumn": true,
  "childStylesheet": {
    "button": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "editActions": {
      "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
      "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "iconButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "menuButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "menuColor": "{{appsmith.theme.colors.primaryColor}}"
    }
  },
  "columnOrder": [
    "PID",
    "PNAME",
    "PCREATOR",
    "PINITIATIVE",
    "PBUSINESS_OBJ",
    "PSPONSOR",
    "POWNER",
    "PDESC_BRIEF",
    "PDESC_LONG",
    "PCREATED_ON",
    "PEXP_BENEFITS",
    "PSTAGE",
    "PSTATUS",
    "PSTATUS_UPDATEDON",
    "PCURRENT_CHALLENGES",
    "PNEXT_MILESTONE",
    "EditActions1"
  ],
  "columnUpdatedAt": 1750707413710,
  "columnWidthMap": {
    "PBUSINESS_OBJ": 181,
    "PID": 65.99999999999999
  },
  "customIsLoading": false,
  "customIsLoadingValue": "",
  "defaultPageSize": 0,
  "defaultSearchText": "",
  "defaultSelectedRowIndex": "0",
  "defaultSelectedRowIndices": [
    0
  ],
  "delimiter": ",",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    },
    {
      "key": "tableData"
    },
    {
      "key": "totalRecordsCount"
    },
    {
      "key": "primaryColumns.PID.computedValue"
    },
    {
      "key": "primaryColumns.PNAME.computedValue"
    },
    {
      "key": "primaryColumns.PDESC_BRIEF.computedValue"
    },
    {
      "key": "primaryColumns.PDESC_LONG.computedValue"
    },
    {
      "key": "primaryColumns.PCREATOR.computedValue"
    },
    {
      "key": "primaryColumns.PCREATED_ON.computedValue"
    },
    {
      "key": "primaryColumns.PINITIATIVE.computedValue"
    },
    {
      "key": "primaryColumns.PBUSINESS_OBJ.computedValue"
    },
    {
      "key": "primaryColumns.PEXP_BENEFITS.computedValue"
    },
    {
      "key": "primaryColumns.PSPONSOR.computedValue"
    },
    {
      "key": "primaryColumns.POWNER.computedValue"
    },
    {
      "key": "primaryColumns.PSTAGE.computedValue"
    },
    {
      "key": "primaryColumns.PSTATUS.computedValue"
    },
    {
      "key": "primaryColumns.PSTATUS_UPDATEDON.computedValue"
    },
    {
      "key": "primaryColumns.PCURRENT_CHALLENGES.computedValue"
    },
    {
      "key": "primaryColumns.PNEXT_MILESTONE.computedValue"
    },
    {
      "key": "primaryColumns.EditActions1.saveButtonColor"
    },
    {
      "key": "primaryColumns.EditActions1.saveBorderRadius"
    },
    {
      "key": "primaryColumns.EditActions1.discardBorderRadius"
    },
    {
      "key": "primaryColumns.EditActions1.isSaveDisabled"
    },
    {
      "key": "primaryColumns.EditActions1.isDiscardDisabled"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "tableData"
    },
    {
      "key": "primaryColumns.EditActions1.isSaveDisabled"
    },
    {
      "key": "primaryColumns.EditActions1.isDiscardDisabled"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onPageChange"
    },
    {
      "key": "onSearchTextChanged"
    },
    {
      "key": "onSort"
    },
    {
      "key": "onAddNewRowSave"
    },
    {
      "key": "primaryColumns.EditActions1.onSave"
    },
    {
      "key": "onRowSelected"
    }
  ],
  "enableClientSideSearch": true,
  "endOfData": false,
  "flexVerticalAlignment": "start",
  "horizontalAlignment": "LEFT",
  "inlineEditingSaveOption": "ROW_LEVEL",
  "isLoading": false,
  "isSortable": true,
  "isVisible": true,
  "isVisibleDownload": false,
  "isVisibleFilters": true,
  "isVisiblePagination": false,
  "isVisibleSearch": true,
  "key": "njjgvkgfjm",
  "label": "Data",
  "leftColumn": 0,
  "minWidth": 450,
  "mobileBottomRow": 35,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 31,
  "mobileTopRow": 7,
  "needsErrorInfo": false,
  "onAddNewRowSave": "{{Insert_projects1.run(() => {\n            showAlert(\"Successfully created!\");\n            Select_projects1.run()\n          }, () => {\n            showAlert(\"Unable to create!\");\n          })}}",
  "onPageChange": "{{Select_projects1.run();\nTotal_record_projects1.run();\nSelect_milestones1.run()}}",
  "onRowSelected": "{{Select_milestones1.run();\nPREPARE_CHARTDATA.myFun1();}}",
  "onSearchTextChanged": "{{\n            Select_projects1.run();\n            Total_record_projects1.run()\n          }}",
  "onSort": "{{\n            Select_projects1.run();\n            Total_record_projects1.run()\n          }}",
  "parentColumnSpace": 15.2392578125,
  "parentId": "ap2ato20n0",
  "parentRowSpace": 10,
  "primaryColumnId": "PID",
  "primaryColumns": {
    "EditActions1": {
      "alias": "EditActions1",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "buttonStyle": "rgb(3, 179, 101)",
      "columnType": "editActions",
      "computedValue": "",
      "currencyCode": "USD",
      "decimals": 0,
      "discardActionLabel": "Discard",
      "discardBorderRadius": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.borderRadius.appBorderRadius)))}}",
      "discardButtonColor": "#F22B2B",
      "discardButtonVariant": "TERTIARY",
      "discardIconAlign": "left",
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "EditActions1",
      "index": 10,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": true,
      "isDisabled": false,
      "isDiscardDisabled": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( !Table2.updatedRowIndices.includes(currentIndex)))}}",
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveDisabled": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( !Table2.updatedRowIndices.includes(currentIndex)))}}",
      "isSaveVisible": true,
      "isVisible": false,
      "label": "Save / Discard",
      "notation": "standard",
      "onSave": "{{Update_projects1.run(() => {\n            showAlert(\"Successfully saved!\");\n            Select_projects1.run()\n          }, () => {\n            showAlert(\"Unable to save!\");\n          })}}",
      "originalId": "EditActions1",
      "saveActionLabel": "Save",
      "saveBorderRadius": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.borderRadius.appBorderRadius)))}}",
      "saveButtonColor": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.colors.primaryColor)))}}",
      "saveIconAlign": "left",
      "sticky": "right",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "PBUSINESS_OBJ": {
      "alias": "PBUSINESS_OBJ",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PBUSINESS_OBJ\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "PBUSINESS_OBJ",
      "index": 7,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "PBUSINESS_OBJ",
      "notation": "standard",
      "originalId": "PBUSINESS_OBJ",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "PCREATED_ON": {
      "alias": "PCREATED_ON",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PCREATED_ON\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "PCREATED_ON",
      "index": 5,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "PCREATED_ON",
      "notation": "standard",
      "originalId": "PCREATED_ON",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "PCREATOR": {
      "alias": "PCREATOR",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PCREATOR\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "PCREATOR",
      "index": 4,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "PCREATOR",
      "notation": "standard",
      "originalId": "PCREATOR",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "PCURRENT_CHALLENGES": {
      "alias": "PCURRENT_CHALLENGES",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PCURRENT_CHALLENGES\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "PCURRENT_CHALLENGES",
      "index": 14,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "PCURRENT_CHALLENGES",
      "notation": "standard",
      "originalId": "PCURRENT_CHALLENGES",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "PDESC_BRIEF": {
      "alias": "PDESC_BRIEF",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PDESC_BRIEF\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "PDESC_BRIEF",
      "index": 2,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "PDESC_BRIEF",
      "notation": "standard",
      "originalId": "PDESC_BRIEF",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "PDESC_LONG": {
      "alias": "PDESC_LONG",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PDESC_LONG\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "PDESC_LONG",
      "index": 3,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "PDESC_LONG",
      "notation": "standard",
      "originalId": "PDESC_LONG",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "PEXP_BENEFITS": {
      "alias": "PEXP_BENEFITS",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PEXP_BENEFITS\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "PEXP_BENEFITS",
      "index": 8,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "PEXP_BENEFITS",
      "notation": "standard",
      "originalId": "PEXP_BENEFITS",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "PID": {
      "alias": "PID",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "number",
      "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PID\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "PID",
      "index": 0,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "PID",
      "notation": "standard",
      "originalId": "PID",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "PINITIATIVE": {
      "alias": "PINITIATIVE",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PINITIATIVE\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "PINITIATIVE",
      "index": 6,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "PINITIATIVE",
      "notation": "standard",
      "originalId": "PINITIATIVE",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "PNAME": {
      "alias": "PNAME",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PNAME\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "PNAME",
      "index": 1,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "PNAME",
      "notation": "standard",
      "originalId": "PNAME",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "PNEXT_MILESTONE": {
      "alias": "PNEXT_MILESTONE",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PNEXT_MILESTONE\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "PNEXT_MILESTONE",
      "index": 15,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "PNEXT_MILESTONE",
      "notation": "standard",
      "originalId": "PNEXT_MILESTONE",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "POWNER": {
      "alias": "POWNER",
      "allowCellWrapping": true,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"POWNER\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "POWNER",
      "index": 10,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "POWNER",
      "notation": "standard",
      "originalId": "POWNER",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "PSPONSOR": {
      "alias": "PSPONSOR",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PSPONSOR\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "PSPONSOR",
      "index": 9,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "PSPONSOR",
      "notation": "standard",
      "originalId": "PSPONSOR",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "PSTAGE": {
      "alias": "PSTAGE",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PSTAGE\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "PSTAGE",
      "index": 11,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "PSTAGE",
      "notation": "standard",
      "originalId": "PSTAGE",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "PSTATUS": {
      "alias": "PSTATUS",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PSTATUS\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "PSTATUS",
      "index": 12,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "PSTATUS",
      "notation": "standard",
      "originalId": "PSTATUS",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "PSTATUS_UPDATEDON": {
      "alias": "PSTATUS_UPDATEDON",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{Table2.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PSTATUS_UPDATEDON\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "PSTATUS_UPDATEDON",
      "index": 13,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "PSTATUS_UPDATEDON",
      "notation": "standard",
      "originalId": "PSTATUS_UPDATEDON",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    }
  },
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 42,
  "searchKey": "",
  "serverSidePaginationEnabled": false,
  "showInlineEditingOptionDropdown": true,
  "tableData": "{{Select_projects1.data}}",
  "textSize": "0.875rem",
  "topRow": 0,
  "totalRecordsCount": "{{Total_record_projects1.data[0].count}}",
  "type": "TABLE_WIDGET_V2",
  "version": 2,
  "verticalAlignment": "CENTER",
  "widgetId": "iioauym8c0",
  "widgetName": "Table2"
}

pages/main/widgets/Container1/Container4/Table2.json (diff)
@@ -51,8 +51,9 @@
     "PNEXT_MILESTONE",
     "EditActions1"
   ],
-  "columnUpdatedAt": 1750706300654,
+  "columnUpdatedAt": 1750707413710,
   "columnWidthMap": {
+    "PBUSINESS_OBJ": 181,
     "PID": 65.99999999999999
   },
   "customIsLoading": false,
@@ -332,7 +333,7 @@
       "isDiscardVisible": true,
       "isEditable": false,
       "isSaveVisible": true,
-      "isVisible": true,
+      "isVisible": false,
       "label": "PCREATOR",
       "notation": "standard",
       "originalId": "PCREATOR",
