pages/main/widgets/Container1/Container4/Table1.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "allowAddNewRow": false,
  "animateLoading": true,
  "borderColor": "#71717a",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "2",
  "bottomRow": 65,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "cachedTableData": {},
  "canFreezeColumn": true,
  "cellBackground": "{{}}",
  "childStylesheet": {
    "button": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "editActions": {
      "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
      "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "iconButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "menuButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "menuColor": "{{appsmith.theme.colors.primaryColor}}"
    }
  },
  "columnOrder": [
    "PID",
    "MDESC",
    "MID",
    "MSEQ",
    "MTYPE",
    "MDAYS",
    "customColumn1",
    "MCREATED_ON",
    "MGSEQ",
    "MSTATUS",
    "EditActions1"
  ],
  "columnUpdatedAt": 1750704811262,
  "columnWidthMap": {
    "MDAYS": 101,
    "PID": 87
  },
  "customIsLoading": false,
  "customIsLoadingValue": "",
  "defaultPageSize": 0,
  "defaultSelectedRowIndex": 0,
  "defaultSelectedRowIndices": [
    0
  ],
  "delimiter": ",",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    },
    {
      "key": "totalRecordsCount"
    },
    {
      "key": "primaryColumns.MID.computedValue"
    },
    {
      "key": "primaryColumns.PID.computedValue"
    },
    {
      "key": "primaryColumns.MSEQ.computedValue"
    },
    {
      "key": "primaryColumns.MTYPE.computedValue"
    },
    {
      "key": "primaryColumns.MDESC.computedValue"
    },
    {
      "key": "primaryColumns.MDAYS.computedValue"
    },
    {
      "key": "primaryColumns.MCREATED_ON.computedValue"
    },
    {
      "key": "primaryColumns.MGSEQ.computedValue"
    },
    {
      "key": "primaryColumns.EditActions1.saveButtonColor"
    },
    {
      "key": "primaryColumns.EditActions1.saveBorderRadius"
    },
    {
      "key": "primaryColumns.EditActions1.discardBorderRadius"
    },
    {
      "key": "primaryColumns.EditActions1.isSaveDisabled"
    },
    {
      "key": "primaryColumns.EditActions1.isDiscardDisabled"
    },
    {
      "key": "primaryColumns.customColumn1.cellBackground"
    },
    {
      "key": "primaryColumns.MDESC.textColor"
    },
    {
      "key": "primaryColumns.MDESC.fontStyle"
    },
    {
      "key": "primaryColumns.customColumn1.computedValue"
    },
    {
      "key": "tableData"
    },
    {
      "key": "primaryColumns.MSTATUS.computedValue"
    },
    {
      "key": "primaryColumns.MSTATUS.cellBackground"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "primaryColumns.EditActions1.isSaveDisabled"
    },
    {
      "key": "primaryColumns.EditActions1.isDiscardDisabled"
    },
    {
      "key": "cellBackground"
    },
    {
      "key": "tableData"
    },
    {
      "key": "primaryColumns.MDESC.cellBackground"
    },
    {
      "key": "primaryColumns.MDESC.textSize"
    },
    {
      "key": "primaryColumns.MDESC.textColor"
    },
    {
      "key": "primaryColumns.MDESC.fontStyle"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onPageChange"
    },
    {
      "key": "onSearchTextChanged"
    },
    {
      "key": "onSort"
    },
    {
      "key": "onAddNewRowSave"
    },
    {
      "key": "primaryColumns.EditActions1.onSave"
    },
    {
      "key": "onPageSizeChange"
    }
  ],
  "enableClientSideSearch": true,
  "endOfData": false,
  "flexVerticalAlignment": "start",
  "horizontalAlignment": "LEFT",
  "inlineEditingSaveOption": "ROW_LEVEL",
  "isLoading": false,
  "isSortable": false,
  "isVisible": true,
  "isVisibleDownload": false,
  "isVisibleFilters": false,
  "isVisiblePagination": false,
  "isVisibleSearch": false,
  "key": "njjgvkgfjm",
  "label": "Data",
  "leftColumn": 42,
  "minWidth": 450,
  "mobileBottomRow": 34,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 32,
  "mobileTopRow": 6,
  "needsErrorInfo": false,
  "onAddNewRowSave": "{{Insert_milestones1.run(() => {\n            showAlert(\"Successfully created!\");\n            Select_milestones1.run()\n          }, () => {\n            showAlert(\"Unable to create!\");\n          })}}",
  "onPageChange": "{{\n            Select_milestones1.run();\n            Total_record_milestones1.run()\n          }}",
  "onPageSizeChange": "{{Select_milestones1.run()}}",
  "onSearchTextChanged": "{{\n            Select_milestones1.run();\n            Total_record_milestones1.run()\n          }}",
  "onSort": "{{\n            Select_milestones1.run();\n            Total_record_milestones1.run()\n          }}",
  "originalBottomRow": 62,
  "originalTopRow": 4,
  "parentColumnSpace": 15.2392578125,
  "parentId": "ap2ato20n0",
  "parentRowSpace": 10,
  "primaryColumnId": "MID",
  "primaryColumns": {
    "EditActions1": {
      "alias": "EditActions1",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "buttonStyle": "rgb(3, 179, 101)",
      "columnType": "editActions",
      "computedValue": "",
      "currencyCode": "USD",
      "decimals": 0,
      "discardActionLabel": "Discard",
      "discardBorderRadius": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.borderRadius.appBorderRadius)))}}",
      "discardButtonColor": "#F22B2B",
      "discardButtonVariant": "TERTIARY",
      "discardIconAlign": "left",
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "EditActions1",
      "index": 8,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": true,
      "isDisabled": false,
      "isDiscardDisabled": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( !Table1.updatedRowIndices.includes(currentIndex)))}}",
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveDisabled": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( !Table1.updatedRowIndices.includes(currentIndex)))}}",
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Save / Discard",
      "notation": "standard",
      "onSave": "{{Update_milestones1.run(() => {\n            showAlert(\"Successfully saved!\");\n            Select_milestones1.run()\n          }, () => {\n            showAlert(\"Unable to save!\");\n          })}}",
      "originalId": "EditActions1",
      "saveActionLabel": "Save",
      "saveBorderRadius": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.borderRadius.appBorderRadius)))}}",
      "saveButtonColor": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.colors.primaryColor)))}}",
      "saveIconAlign": "left",
      "sticky": "right",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "MCREATED_ON": {
      "alias": "MCREATED_ON",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"MCREATED_ON\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "MCREATED_ON",
      "index": 6,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "MCREATED_ON",
      "notation": "standard",
      "originalId": "MCREATED_ON",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "MDAYS": {
      "alias": "MDAYS",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "number",
      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"MDAYS\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "MDAYS",
      "index": 5,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "MDAYS",
      "notation": "standard",
      "originalId": "MDAYS",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "MDESC": {
      "alias": "MDESC",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"MDESC\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow.MTYPE === \"MAJOR\" ? \"bold\" : \"normal\" )) :  currentRow.MTYPE === \"MAJOR\" ? \"bold\" : \"normal\"  })()}}",
      "horizontalAlignment": "LEFT",
      "id": "MDESC",
      "index": 4,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "MDESC",
      "notation": "standard",
      "originalId": "MDESC",
      "sticky": "left",
      "textColor": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow.MTYPE === \"MAJOR\" ? \"red\" : \"black\" )) :  currentRow.MTYPE === \"MAJOR\" ? \"red\" : \"black\"  })()}}",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "MGSEQ": {
      "alias": "MGSEQ",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "number",
      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"MGSEQ\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "MGSEQ",
      "index": 7,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "MGSEQ",
      "notation": "standard",
      "originalId": "MGSEQ",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "MID": {
      "alias": "MID",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "number",
      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"MID\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "MID",
      "index": 0,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "MID",
      "notation": "standard",
      "originalId": "MID",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "MSEQ": {
      "alias": "MSEQ",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "number",
      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"MSEQ\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "MSEQ",
      "index": 2,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "MSEQ",
      "notation": "standard",
      "originalId": "MSEQ",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "MSTATUS": {
      "alias": "MSTATUS",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "{{}}",
      "columnType": "text",
      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"MSTATUS\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "MSTATUS",
      "index": 8,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "MSTATUS",
      "notation": "standard",
      "originalId": "MSTATUS",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "MTYPE": {
      "alias": "MTYPE",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"MTYPE\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "MTYPE",
      "index": 3,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "MTYPE",
      "notation": "standard",
      "originalId": "MTYPE",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "PID": {
      "alias": "PID",
      "allowCellWrapping": true,
      "allowSameOptionsInNewRow": true,
      "columnType": "number",
      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PID\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "PID",
      "index": 1,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "PID",
      "notation": "standard",
      "originalId": "PID",
      "sticky": "left",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "customColumn1": {
      "alias": "STATUS",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "buttonLabel": "S",
      "buttonStyle": "rgb(3, 179, 101)",
      "cellBackground": "{{}}",
      "columnType": "html",
      "computedValue": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( \n  `<div style='background: #eee; width: 100%; height: 10px; border-radius: 4px;'>\n    <div style='width: ${currentRow.MID*3}%; height: 100%; background: ${\n      currentRow.MID >= 7 ? \"green\" : currentRow.MID >= 4 ? \"orange\" : \"red\"\n    }; border-radius: 4px;'></div>\n  </div>` \n)) :  \n  `<div style='background: #eee; width: 100%; height: 10px; border-radius: 4px;'>\n    <div style='width: ${currentRow.MID*3}%; height: 100%; background: ${\n      currentRow.MID >= 7 ? \"green\" : currentRow.MID >= 4 ? \"orange\" : \"red\"\n    }; border-radius: 4px;'></div>\n  </div>` \n })()}}",
      "currencyCode": "USD",
      "customAlias": "",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "customColumn1",
      "index": 9,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": true,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "STATUS",
      "labelColor": "#FFFFFF",
      "notation": "standard",
      "originalId": "customColumn1",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    }
  },
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "searchKey": "",
  "serverSidePaginationEnabled": false,
  "showInlineEditingOptionDropdown": true,
  "tableData": "{{Select_milestones1.data}}",
  "textSize": "0.875rem",
  "topRow": 4,
  "totalRecordsCount": "{{Total_record_milestones1.data[0].count}}",
  "type": "TABLE_WIDGET_V2",
  "version": 2,
  "verticalAlignment": "CENTER",
  "widgetId": "32kqmt6ga5",
  "widgetName": "Table1"
}

pages/main/widgets/Container1/Container4/Table1.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "allowAddNewRow": false,
  "animateLoading": true,
  "borderColor": "#71717a",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "2",
  "bottomRow": 30,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "cachedTableData": {},
  "canFreezeColumn": true,
  "cellBackground": "{{}}",
  "childStylesheet": {
    "button": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "editActions": {
      "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
      "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "iconButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "menuButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "menuColor": "{{appsmith.theme.colors.primaryColor}}"
    }
  },
  "columnOrder": [
    "PID",
    "MDESC",
    "MID",
    "MSEQ",
    "MTYPE",
    "MDAYS",
    "customColumn1",
    "MCREATED_ON",
    "MGSEQ",
    "MSTATUS",
    "EditActions1"
  ],
  "columnUpdatedAt": 1750706300659,
  "columnWidthMap": {
    "MDAYS": 101,
    "PID": 87
  },
  "customIsLoading": false,
  "customIsLoadingValue": "",
  "defaultPageSize": 0,
  "defaultSelectedRowIndex": 0,
  "defaultSelectedRowIndices": [
    0
  ],
  "delimiter": ",",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    },
    {
      "key": "totalRecordsCount"
    },
    {
      "key": "primaryColumns.MID.computedValue"
    },
    {
      "key": "primaryColumns.PID.computedValue"
    },
    {
      "key": "primaryColumns.MSEQ.computedValue"
    },
    {
      "key": "primaryColumns.MTYPE.computedValue"
    },
    {
      "key": "primaryColumns.MDESC.computedValue"
    },
    {
      "key": "primaryColumns.MDAYS.computedValue"
    },
    {
      "key": "primaryColumns.MCREATED_ON.computedValue"
    },
    {
      "key": "primaryColumns.MGSEQ.computedValue"
    },
    {
      "key": "primaryColumns.EditActions1.saveButtonColor"
    },
    {
      "key": "primaryColumns.EditActions1.saveBorderRadius"
    },
    {
      "key": "primaryColumns.EditActions1.discardBorderRadius"
    },
    {
      "key": "primaryColumns.EditActions1.isSaveDisabled"
    },
    {
      "key": "primaryColumns.EditActions1.isDiscardDisabled"
    },
    {
      "key": "primaryColumns.customColumn1.cellBackground"
    },
    {
      "key": "primaryColumns.MDESC.textColor"
    },
    {
      "key": "primaryColumns.MDESC.fontStyle"
    },
    {
      "key": "primaryColumns.customColumn1.computedValue"
    },
    {
      "key": "tableData"
    },
    {
      "key": "primaryColumns.MSTATUS.computedValue"
    },
    {
      "key": "primaryColumns.MSTATUS.cellBackground"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "primaryColumns.EditActions1.isSaveDisabled"
    },
    {
      "key": "primaryColumns.EditActions1.isDiscardDisabled"
    },
    {
      "key": "cellBackground"
    },
    {
      "key": "tableData"
    },
    {
      "key": "primaryColumns.MDESC.cellBackground"
    },
    {
      "key": "primaryColumns.MDESC.textSize"
    },
    {
      "key": "primaryColumns.MDESC.textColor"
    },
    {
      "key": "primaryColumns.MDESC.fontStyle"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onPageChange"
    },
    {
      "key": "onSearchTextChanged"
    },
    {
      "key": "onSort"
    },
    {
      "key": "onAddNewRowSave"
    },
    {
      "key": "primaryColumns.EditActions1.onSave"
    },
    {
      "key": "onPageSizeChange"
    }
  ],
  "enableClientSideSearch": true,
  "endOfData": false,
  "flexVerticalAlignment": "start",
  "horizontalAlignment": "LEFT",
  "inlineEditingSaveOption": "ROW_LEVEL",
  "isLoading": false,
  "isSortable": false,
  "isVisible": true,
  "isVisibleDownload": false,
  "isVisibleFilters": false,
  "isVisiblePagination": true,
  "isVisibleSearch": false,
  "key": "njjgvkgfjm",
  "label": "Data",
  "leftColumn": 42,
  "minWidth": 450,
  "mobileBottomRow": 34,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 32,
  "mobileTopRow": 6,
  "needsErrorInfo": false,
  "onAddNewRowSave": "{{Insert_milestones1.run(() => {\n            showAlert(\"Successfully created!\");\n            Select_milestones1.run()\n          }, () => {\n            showAlert(\"Unable to create!\");\n          })}}",
  "onPageChange": "{{\n            Select_milestones1.run();\n            Total_record_milestones1.run()\n          }}",
  "onPageSizeChange": "{{Select_milestones1.run()}}",
  "onSearchTextChanged": "{{\n            Select_milestones1.run();\n            Total_record_milestones1.run()\n          }}",
  "onSort": "{{\n            Select_milestones1.run();\n            Total_record_milestones1.run()\n          }}",
  "originalBottomRow": 62,
  "originalTopRow": 4,
  "parentColumnSpace": 15.2392578125,
  "parentId": "ap2ato20n0",
  "parentRowSpace": 10,
  "primaryColumnId": "MID",
  "primaryColumns": {
    "EditActions1": {
      "alias": "EditActions1",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "buttonStyle": "rgb(3, 179, 101)",
      "columnType": "editActions",
      "computedValue": "",
      "currencyCode": "USD",
      "decimals": 0,
      "discardActionLabel": "Discard",
      "discardBorderRadius": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.borderRadius.appBorderRadius)))}}",
      "discardButtonColor": "#F22B2B",
      "discardButtonVariant": "TERTIARY",
      "discardIconAlign": "left",
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "EditActions1",
      "index": 8,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": true,
      "isDisabled": false,
      "isDiscardDisabled": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( !Table1.updatedRowIndices.includes(currentIndex)))}}",
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveDisabled": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( !Table1.updatedRowIndices.includes(currentIndex)))}}",
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Save / Discard",
      "notation": "standard",
      "onSave": "{{Update_milestones1.run(() => {\n            showAlert(\"Successfully saved!\");\n            Select_milestones1.run()\n          }, () => {\n            showAlert(\"Unable to save!\");\n          })}}",
      "originalId": "EditActions1",
      "saveActionLabel": "Save",
      "saveBorderRadius": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.borderRadius.appBorderRadius)))}}",
      "saveButtonColor": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( (appsmith.theme.colors.primaryColor)))}}",
      "saveIconAlign": "left",
      "sticky": "right",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "MCREATED_ON": {
      "alias": "MCREATED_ON",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"MCREATED_ON\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "MCREATED_ON",
      "index": 6,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "MCREATED_ON",
      "notation": "standard",
      "originalId": "MCREATED_ON",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "MDAYS": {
      "alias": "MDAYS",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "number",
      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"MDAYS\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "MDAYS",
      "index": 5,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "MDAYS",
      "notation": "standard",
      "originalId": "MDAYS",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "MDESC": {
      "alias": "MDESC",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "",
      "columnType": "text",
      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"MDESC\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow.MTYPE === \"MAJOR\" ? \"bold\" : \"normal\" )) :  currentRow.MTYPE === \"MAJOR\" ? \"bold\" : \"normal\"  })()}}",
      "horizontalAlignment": "LEFT",
      "id": "MDESC",
      "index": 4,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "MDESC",
      "notation": "standard",
      "originalId": "MDESC",
      "sticky": "left",
      "textColor": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( currentRow.MTYPE === \"MAJOR\" ? \"red\" : \"black\" )) :  currentRow.MTYPE === \"MAJOR\" ? \"red\" : \"black\"  })()}}",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "MGSEQ": {
      "alias": "MGSEQ",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "number",
      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"MGSEQ\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "MGSEQ",
      "index": 7,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "MGSEQ",
      "notation": "standard",
      "originalId": "MGSEQ",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "MID": {
      "alias": "MID",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "number",
      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"MID\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "MID",
      "index": 0,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "MID",
      "notation": "standard",
      "originalId": "MID",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "MSEQ": {
      "alias": "MSEQ",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "number",
      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"MSEQ\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "MSEQ",
      "index": 2,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "MSEQ",
      "notation": "standard",
      "originalId": "MSEQ",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "MSTATUS": {
      "alias": "MSTATUS",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "cellBackground": "{{}}",
      "columnType": "text",
      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"MSTATUS\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "fontStyle": "",
      "horizontalAlignment": "LEFT",
      "id": "MSTATUS",
      "index": 8,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "MSTATUS",
      "notation": "standard",
      "originalId": "MSTATUS",
      "sticky": "",
      "textColor": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "MTYPE": {
      "alias": "MTYPE",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"MTYPE\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "MTYPE",
      "index": 3,
      "isCellEditable": true,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": true,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "MTYPE",
      "notation": "standard",
      "originalId": "MTYPE",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "PID": {
      "alias": "PID",
      "allowCellWrapping": true,
      "allowSameOptionsInNewRow": true,
      "columnType": "number",
      "computedValue": "{{Table1.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"PID\"]))}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "PID",
      "index": 1,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": false,
      "label": "PID",
      "notation": "standard",
      "originalId": "PID",
      "sticky": "left",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "customColumn1": {
      "alias": "STATUS",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "buttonLabel": "S",
      "buttonStyle": "rgb(3, 179, 101)",
      "cellBackground": "{{}}",
      "columnType": "html",
      "computedValue": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => ( \n  `<div style='background: #eee; width: 100%; height: 10px; border-radius: 4px;'>\n    <div style='width: ${currentRow.MID*3}%; height: 100%; background: ${\n      currentRow.MID >= 7 ? \"green\" : currentRow.MID >= 4 ? \"orange\" : \"red\"\n    }; border-radius: 4px;'></div>\n  </div>` \n)) :  \n  `<div style='background: #eee; width: 100%; height: 10px; border-radius: 4px;'>\n    <div style='width: ${currentRow.MID*3}%; height: 100%; background: ${\n      currentRow.MID >= 7 ? \"green\" : currentRow.MID >= 4 ? \"orange\" : \"red\"\n    }; border-radius: 4px;'></div>\n  </div>` \n })()}}",
      "currencyCode": "USD",
      "customAlias": "",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "customColumn1",
      "index": 9,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": true,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "STATUS",
      "labelColor": "#FFFFFF",
      "notation": "standard",
      "originalId": "customColumn1",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    }
  },
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "searchKey": "",
  "serverSidePaginationEnabled": false,
  "showInlineEditingOptionDropdown": true,
  "tableData": "{{Select_milestones1.data}}",
  "textSize": "0.875rem",
  "topRow": 4,
  "totalRecordsCount": "{{Total_record_milestones1.data[0].count}}",
  "type": "TABLE_WIDGET_V2",
  "version": 2,
  "verticalAlignment": "CENTER",
  "widgetId": "32kqmt6ga5",
  "widgetName": "Table1"
}

pages/main/widgets/Container1/Container4/Table1.json (diff)
@@ -5,7 +5,7 @@
   "borderColor": "#71717a",
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
   "borderWidth": "2",
-  "bottomRow": 65,
+  "bottomRow": 30,
   "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
   "cachedTableData": {},
   "canFreezeColumn": true,
@@ -46,7 +46,7 @@
     "MSTATUS",
     "EditActions1"
   ],
-  "columnUpdatedAt": 1750704811262,
+  "columnUpdatedAt": 1750706300659,
   "columnWidthMap": {
     "MDAYS": 101,
     "PID": 87
@@ -189,7 +189,7 @@
   "isVisible": true,
   "isVisibleDownload": false,
   "isVisibleFilters": false,
-  "isVisiblePagination": false,
+  "isVisiblePagination": true,
   "isVisibleSearch": false,
   "key": "njjgvkgfjm",
   "label": "Data",
