pages/main/widgets/Container1/Container4/Text2.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 4,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1rem",
  "fontStyle": "BOLD",
  "isLoading": false,
  "isVisible": true,
  "key": "fa3d9po8ir",
  "leftColumn": 44,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 4,
  "mobileLeftColumn": 44,
  "mobileRightColumn": 60,
  "mobileTopRow": 0,
  "needsErrorInfo": false,
  "overflow": "NONE",
  "parentColumnSpace": 16.17236328125,
  "parentId": "ap2ato20n0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 60,
  "shouldTruncate": false,
  "text": "MILESTONES",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 0,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "a7aqafjmnh",
  "widgetName": "Text2"
}

pages/main/widgets/Container1/Container4/Text2.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 4,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1rem",
  "fontStyle": "BOLD",
  "isLoading": false,
  "isVisible": true,
  "key": "fa3d9po8ir",
  "leftColumn": 42,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 4,
  "mobileLeftColumn": 44,
  "mobileRightColumn": 60,
  "mobileTopRow": 0,
  "needsErrorInfo": false,
  "originalBottomRow": 4,
  "originalTopRow": 0,
  "overflow": "NONE",
  "parentColumnSpace": 16.17236328125,
  "parentId": "ap2ato20n0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 58,
  "shouldTruncate": false,
  "text": "MILESTONES",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 0,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "a7aqafjmnh",
  "widgetName": "Text2"
}

pages/main/widgets/Container1/Container4/Text2.json (diff)
@@ -21,7 +21,7 @@
   "isLoading": false,
   "isVisible": true,
   "key": "fa3d9po8ir",
-  "leftColumn": 44,
+  "leftColumn": 42,
   "maxDynamicHeight": 9000,
   "minDynamicHeight": 4,
   "minWidth": 450,
@@ -30,13 +30,15 @@
   "mobileRightColumn": 60,
   "mobileTopRow": 0,
   "needsErrorInfo": false,
+  "originalBottomRow": 4,
+  "originalTopRow": 0,
   "overflow": "NONE",
   "parentColumnSpace": 16.17236328125,
   "parentId": "ap2ato20n0",
   "parentRowSpace": 10,
   "renderMode": "CANVAS",
   "responsiveBehavior": "fill",
-  "rightColumn": 60,
+  "rightColumn": 58,
   "shouldTruncate": false,
   "text": "MILESTONES",
   "textAlign": "LEFT",
