pages/main/widgets/Container1/Container2/Image1.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 5,
  "boxShadow": "none",
  "defaultImage": "https://assets.appsmith.com/widgets/default.png",
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [],
  "enableDownload": false,
  "enableRotation": false,
  "flexVerticalAlignment": "start",
  "image": "https://ongcindia.com/documents/77751/2132071/ongcLogo.jpg",
  "imageShape": "RECTANGLE",
  "isLoading": false,
  "isVisible": true,
  "key": "puy2ou1zoi",
  "leftColumn": 0,
  "maxZoomLevel": 1,
  "mobileBottomRow": 13,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 8,
  "mobileTopRow": 1,
  "needsErrorInfo": false,
  "objectFit": "contain",
  "parentColumnSpace": 19.59375,
  "parentId": "gy8y14ua01",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "rightColumn": 5,
  "topRow": 0,
  "type": "IMAGE_WIDGET",
  "version": 1,
  "widgetId": "uxr4km6iwn",
  "widgetName": "Image1"
}

pages/main/widgets/Container1/Container2/Image1.json (after)
{
  "animateLoading": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 6,
  "boxShadow": "none",
  "defaultImage": "https://assets.appsmith.com/widgets/default.png",
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [],
  "enableDownload": false,
  "enableRotation": false,
  "flexVerticalAlignment": "start",
  "image": "https://ongcindia.com/documents/77751/2132071/ongcLogo.jpg",
  "imageShape": "RECTANGLE",
  "isLoading": false,
  "isVisible": true,
  "key": "puy2ou1zoi",
  "leftColumn": 0,
  "maxZoomLevel": 1,
  "mobileBottomRow": 13,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 8,
  "mobileTopRow": 1,
  "needsErrorInfo": false,
  "objectFit": "contain",
  "parentColumnSpace": 19.59375,
  "parentId": "gy8y14ua01",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "rightColumn": 4,
  "topRow": 0,
  "type": "IMAGE_WIDGET",
  "version": 1,
  "widgetId": "uxr4km6iwn",
  "widgetName": "Image1"
}

pages/main/widgets/Container1/Container2/Image1.json (diff)
@@ -1,7 +1,7 @@
 {
-  "animateLoading": true,
+  "animateLoading": false,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 5,
+  "bottomRow": 6,
   "boxShadow": "none",
   "defaultImage": "https://assets.appsmith.com/widgets/default.png",
   "dynamicBindingPathList": [
@@ -30,7 +30,7 @@
   "parentId": "gy8y14ua01",
   "parentRowSpace": 10,
   "renderMode": "CANVAS",
-  "rightColumn": 5,
+  "rightColumn": 4,
   "topRow": 0,
   "type": "IMAGE_WIDGET",
   "version": 1,
